/* CSS Document */

/* /////// VARIABLES /////// */


.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
	height:0;
	visibility:hidden;
	display:block;
  }
  &:after {
    clear: both;
  }
}
 
/* VARIABLES */
@ck_primary:#069;
@ck_secondary:#D90000;
@ck_mid_gray:#777;
@ck_light_gray:#eee;
@ck_links:#C9A043;

@primary_green:#9C0;

@color_tint1:#FEBAF0;
@color_tint2:#ade6ee; //#5ccdde; //#AAE9EF; //#BFEDF2;

/* COLORS */ 
@color_primary:#069; 
@color_primary_tint1:#069 + #333;
@color_primary_tint2:#069 + #876;
@color_secondary: #f6c;

@bg_tint1: #fafafa;
//#e0e8e1; // pale green

@color_alert:#f60;

@bg_primary1:#fff;
@bg_primary2:#999;

@fill_primary1:#555;
@fill_primary2:#999;

@text_color1:#777;
@text_color2:#aaa;

@gray_1: #444;
@gray_2: #666;
@gray_3: #888;
@gray_4: #aaa;
@gray_5: #bbb;
@gray_6: #ccc;
@gray_7: #e8e8e8;
@gray_8: #f2f2f2;
@gray_9: #f8f8f8;
@white: #fff;

/* font-sizes */
@ft_sz_11: 48px;
@ft_sz_10: 40px;
@ft_sz_9: 33px;
@ft_sz_8: 27px;
@ft_sz_7: 24px;
@ft_sz_6: 21px;
@ft_sz_5: 17px;
@ft_sz_4: 15px;
@ft_sz_3: 13px;
@ft_sz_2: 11px;
@ft_sz_1: 9pt;

.font1 {
	font-family: 'Droid Sans', sans-serif;
	font-weight:400;
}

.font2 {
	font-family: 'Mantserrat', sans-serif;
	
}
.font3 {
	font-family: 'Titillium Web', sans-serif;
	letter-spacing:.05em;

}
.font4 {
	font-family: 'Rajdhani', sans-serif;
	letter-spacing:.05em;

}	
.font_ultrabold {
	font-weight:900;
}
.font_bold {
	font-weight:900;
}
.font_mediuum {
	font-weight:900;
}
.font_light {
	font-weight:900;
}
.font_ultralight {
	font-weight:900;
}


.border_1 {
	border:2px solid @gray_7;
	.borderRadius(4px);
	

}

.border_2 {
	border:1px solid @color_primary;
	.borderRadius(10px);
	.clearfix();
}

.borderRadius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/* /////// COMMON STYLES /////// */


.vertical-space {
	margin:10px 0;
}
.vertical-space-above {
	margin:10px 0 0;
}
.vertical-space-below {
	margin:0 0 10px;
}
.urgent {
	background-color:#f00;
}
// EMBEDDED FONTS

@font-face {
  font-family: texgyreherosregular;
  src: url('../fonts/texgyreheros-regular-webfont.eot');
  src: url('../fonts/texgyreheros-regular-webfont.svg'),
       url('../fonts/texgyreheros-regular-webfont.woff') format('woff'),
       url('../fonts/texgyreheros-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal; 
  
  font-family: texgyreherosbold;
  src: url('../fonts/texgyreheros-bold-webfont.eot');
  src: url('../fonts/texgyreheros-bold-webfont.svg'),
       url('../fonts/texgyreheros-bold-webfont.woff') format('woff'),
       url('../fonts/texgyreheros-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  
}

// BOOTSTRAP OVERIRDES

.panel-heading { 
	padding:3px 15px; // less vertical padding
	background:red;
}
.panel-body {
	padding: 4px 15px;
}
.list-group-item {
	padding: 4px 15px;
}

.btn-sm, .btn-group-sm>.btn {
	padding:2px 10px;
	font-size:11px;
}

body {
	
	min-width:1000px; // had to set ~250px less than actual desired width - not sure why this is
	
	//font-family:'texgyreherosbold', "Helvetica Neue", Helvetica, Arial, sans-serif;	
	font-family:'texgyreherosregular', "Helvetica Neue", Helvetica, Arial, sans-serif;	
} 
h1, h2, h3, h4, h5, h6 {
	font-family:'texgyreherosbold', "Helvetica Neue", Helvetica, Arial, sans-serif;	
}


/* PAGE HEADER INCLUDE */
// moves header down from top of page
body > .container {
	margin:20px auto;
}

h1.page_title {
	font-size:24px;
	margin:0 0 10px 0;
}
h2.page_subtitle {
	font-size:20px;
	margin:10px 0;
}

// margins for panels inside other containers
.panel_nested {
	margin:15px;	
}
// ensures type is reversed out on selected (.active) panel items
panel li.active > a {
	color:#fff;
}
// create space between row and next row
.add_space_under {
	margin-bottom:0px;
}

// the shared nav header 
.page_header {
	position:fixed;
	width:100%;
	z-index:1000;  
	top:0;
	left:15px;
	background:#fff;
	h2 {
		float:left;
		font-family: 'texgyreherosbold', "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size:24px;
		margin:2px 10px 0 0;
		color:@ck_primary;
	}
	.nav_global {
		background:red; 
		border-bottom:1px solid #eee;
		box-shadow: 0 1px 20px 3px #fff;
		padding-left: 0; // overrides BS navbar padding to move logo left
		ul {
			li {
					//border-left:1px solid #fff;
					//border-right:1px solid @gray_5;
				&.no_link {
					padding:10px 15px 0 0;
				}
				a {
					padding:6px 12px;
					//background:linear-gradient(#eee,#fff);
					
				}
				&.no_link { /* no <a> inside li */
					padding:7px 12px 0 0;
				}
				& + li a {
						
					}
			}
		}
		
	}
}

.footer {
	border-top:1px solid #eee;
	margin:20px 0 0 0;
	ul{
		ul {  // makes popup appear above menu
			left:auto;
			top:auto;
			right:0;
			bottom:100%;
		}
	}
}

.main_wrapper { // around the main panels
	margin-top:50px; // makes room for fixed header
	height:500px;
	.rsArrow {
		background:red;
		height:20px;
		width:20px;
	}
}

.main_panel { // shared style for all the include panels (note not all are top level panels)
	background:#fff; //required for good looking panel cross-fades
	margin-bottom:20px; // some space in case another panel is loaded under it
	.clearfix();
}

// announcements and notifications tables
.notifications_table {
	font-size:11px;
	thead td {
		font-weight:600;
	}
	tbody td {
		padding:2px 10px;
		border-top:1px solid #ddd;
	}
}
.listing_table {
	width:100% - 3px;
	
	//.large_dataTable_controls;
	
	th {
		font-weight:bold;
		border-bottom:2px solid #eee;
		padding:4px;
		text-align:center;
		&.sorting {
			background: url("../images/data_table_arrows/sort_arrows_both.gif") no-repeat center right;
		}
		&.sorting_asc {
			background: url("../images/data_table_arrows/sort_arrows_asc.gif") no-repeat center right;
		}
		&.sorting_desc {
			background: url("../images/data_table_arrows/sort_arrows_desc.gif") no-repeat center right;
		}
	}
	tr {
		&.alert_rx td {
			color:#ff0000;
		}
		td {
			padding:2px 10px;
			border-bottom:1px solid #eee;
			color:@ck_mid_gray;
			&:first-child {
				color:@ck_mid_gray;
			}
		}
	}
} /* /table */

.large_dataTable_controls {
	.dataTables_wrapper {
		position:relative;
		
		.dataTables_length { /* uses custom_select.js */
			select {
				border:1px solid @ck_mid_gray;
				padding:3px;
				outline:none;
				width:50px;
				font-size:14px;
			}
		}
		
		.dataTables_filter { 
			position:absolute;
			right:25px;
			top:0px;
			color:@ck_primary;
			input {
				background:transparent;
				border:1px solid #777;
				border-radius:10px;
				padding:3px 6px;
				position:relative;
				outline:none;
			}
			&:before {
				content: "\f002";
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				text-decoration: inherit;
			/*--adjust as necessary--*/
				color: #ccc;
				font-size: 19px;
				padding-right: 0.5em;
				position: absolute;
				top: 0px;
				right: 0px;
			}
		}
	
		label {
			font-weight:normal;
			font-size:13px;
			color:@ck_primary;
		}
		.dataTables_info {
			padding:10px 0 0 0;
			font-weight:normal;
			font-size:13px;
			color:@ck_primary;
		}
		.dataTables_paginate {
			display:inline-block;
			position:absolute;
			right:25px;
			bottom:-2px;
			padding:10px 0 0 0;
			a {
				padding:0 0 0 7px;
				font-weight:normal;
				font-size:13px;
				color:@ck_primary;
			}
		}
	}
}

/* /////// SIGN IN FORM VIEW  /////// */

.sign_in_panel {
	
	.sign_in_wrapper {
		margin:50px 0 0 0;
		padding:0 20px 20px 20px;
		border:2px solid @gray_7;
		border-radius:6px;
		
		h2 {
			color:@ck_primary;	
		}
	}
}

/* /////// DASHBOARD /////// */
.dashboard_panel {
	.search_patients {
		margin: 0 0 10px 0;
		display:inline-block;
		width:230px;
		input {      // a few tweaks to makes this BS search work display correctly with twitter-typeahead
			width:200px; 
		}
		.input-group-btn { 
			 
		}
		.tt-dropdown-menu {
			background:#fff;
			border:1px solid @gray_4;
			padding:5px;
			cursor:pointer;
			box-shadow:3px 3px 5px #777;
			z-index:100;
		}
	}
	.announcements {
		a {
			float:right;
		}
	}
}
.dash_rx_tables {
	> div  {
		//  display:none;
		 
		&.active {
			display:block; 
		} 
	}
}

.rx_requests .filter_by_assignment {
	.vertical-space;
}

.dash_rx_actions {
	li.active {
		a {
			color:#fff;	
			text-decoration:none;
			&:hover {
				color:@gray_2;
				text-decoration:none;
			}
		}
		
	}
	span {
		
		&.assigned_to_me {
				background:@ck_primary;
			}
	}
}

.emar { 
	
  float: left;
	table {
		thead {
			font-style:normal;
		}
		tbody {
			td {
				text-align:center;
				&:nth-child(1) {
					text-align:left;
				}
				&:nth-child(2) {
					color:#F00;
				}
				&:nth-child(3) {
					color:@gray_4;
				}
				&:nth-child(4) {
					color:#3C3;
				}
				&:nth-child(5) {
					color:#3C3;
				}
			}
		}
	}
}



/* /////// PATIENT LISITNG /////// */

// patients listing page

.patient_listing_panel {
	.patient_search_and_add_area {
		margin-bottom:10px;
		
		.search_participants {
			.twitter-typeahead {
				height:100%;
				width:100%;
				padding:4px 0 0 0;
			}
			.search_field {
				
			}
			.tt-dropdown-menu {
				display:block;
				
					background:#fff;
					border:1px solid @ck_primary;
					padding:8px;
			
			}
		}
		
		.add_participant_button {
			float:right;
		}
	}
	.view_participants  {
		table {
	
		}
		table th {
			text-align:left;
			padding:0 0 0 20px;
		}
		table td {
			
			&:nth-child(1) {
				width:15%;
				cursor:pointer;
			}
			&:nth-child(2) {
				width:15%;
			}
			&:nth-child(3) {
				width:15%;
			}
			&:nth-child(4) {
				width:11%;
			}
			&:nth-child(5) {
				width:18%;
			}
			&:nth-child(6) {
				width:11%;
			}
			&:nth-child(7) {
				width:15%;
			}
			span.recent_activity_alert {
				color:@color_alert;
				cursor:default;
			}
		}
		
		// popup
		
		td {
			position:relative;
			a {
				display:block;
			}
			.participant_table_popup {
				position:absolute;
				//display:none;
				width:180px;
				//height:100px;
				top:-40px;
				left:40%;
				padding:10px;
				border:2px solid @gray_3;
				box-shadow:2px 2px 3px #aaa;
				border-radius:10px;
				background:#fff;
				z-index:100;
				&:before { // the arrow on the edge of the box 
					content: "";
					position: absolute;
					border: 16px solid;
					height: 0px;
					width: 0px;
					z-index: 1000;
					right: 100%;
					top: 40px;
					border-color:transparent @gray_3 transparent transparent;
				}	
				&:after {  // the arrow on the edge of the box
					content: "";
					position: absolute;
					border: 16px solid;
					height: 0px;
					width: 0px;
					z-index: 1001;
					right: calc(~"100% - 3px");
					top:40px;
					border-color:transparent #fff transparent transparent;
				}
				.info {
					h4 {
						color:@gray_3;
						margin:0 0 5px;
					}
					p {
						color:@gray_5;
					}
				}
				.actions {
					h5 {
						color:@gray_3;
						margin:0 0 5px;
					}
					ul {
						margin:0;
						padding:0;
						li {
							list-style-type:none;
							padding:3px 0;
							a {
								text-decoration:underline;
								color:@gray_4; 
								&:hover {
									text-decoration:none;
								}
								span {
									color:red;
								}
							}
						}
					}
					
				}
			}
		}
	}
	
	.popup_parking {
		display:none; // container for participant listing popup template
	}

} // end patient_listing 


/* /////// PATIENT PROFILE /////// */


.patient_profile_panel {
	
	
	// the patient overview
	.patient_status {
		
		.patient_system_status { // status (e.g.active), enrolled date, + photo
			img.patient_pic {
				display:block;
				border:1px solid @gray_5; 
			}
			img.facility_logo {
				margin:0 0 10px 0;
				max-width:150px;
			}
		}
		
		.med_history_overview {
			
			> div { //  med history summary
				padding:4px 5px 0;
				a {
					font-size:14px;
					cursor:pointer;
					text-decoration:underline;
					&:hover {
						text-decoration:none;
					}
					&:active {
						background:#fff;
					}
				}
			}
			
			ul {
				margin:0;
				padding:0;	
				li {
					font-size:11px;
					list-style-type:none;
					padding:3px 6px;
					border-bottom:1px solid @gray_7;
					a {
						font-size:11px;
					}
					ul {
						li {
							border-bottom:none;
							
						}
					}
				}
			}
		}
	}
	
	.patient_profile_main_area {
		h3 {
			margin:0 0 5px;
		}
		
		.action_items_summary {
			.clearfix();
			ul.action_items_list {
				.clearfix();
				margin-bottom:5px; //BS reset - was 20
				li {
					float:left;
					font-size:14px;
					line-height:1.2;
					list-style-type:none;
					padding:10px 10px; // BS reset was 10/15
					a {
						padding-right:5px;
						&:hover {
							color:@gray_2;
						}
						
					}
					span {
						display:inline-block;
						
					}
				}
			}
		}
		.recent_activity {
			
			.panel-heading {
				padding:5px 10px; //BSreset - was 10/15
				
				a {
					text-decoration: none;
				&:hover {
					color:#000;
				}
					span {
						background-color:@color_alert;
					}
				}
			}
			.hide_show_panel {
				table {
					td {
						
						span {
							color:@color_alert;
						}
					}
				}
			}
		
		}
		
		profile_sub_panels_nav {
			
		}
	}
	
	// sub-panels have own styles - medications_panel, allergies panel, etc
	
	// end of wide view center col 
	
	// right side bar in wide view
	.risk_summary {
		.panel-heading {
			padding:5px;
			h4 {
				margin:0 5px;	
			}
		}
		table {
			width:100%;	
		}
		tr:first-child {
			cursor:pointer;
		}
		tr:last-child {
			border-bottom:1px solid @gray_7;	
		}
		tr:not(:first-child) {
			font-size:11px;
			td {
				color:@ck_primary;
			}
		}
		td {
			padding:3px 2px;
			span {
				font-style:italic;
			}
			&:first-child {
				width:75%;
			}
			&:last-child {
				font-weight:bold;
				text-align:right;
			}
		}
	}
	.patient_messages_area {
		
		.panel-heading {
			padding:5px;
			h4 {
				margin:0 5px;	
			}
		}
		.panel-body {
			padding:5px;
			.messages > div {
				padding:5px 0;
				border-bottom:1px solid @gray_7;
				p {
					line-height:1.25;
					margin:0;
					font-size:13px;
					&.date {
					font-style:italic;
					font-weight:200;
					}
					&.from {
						font-weight:bold;
						color:@gray_1;	
					}
					&.subject {
						color:@gray_1;				
					}
					&.msg_body {
						color:@gray_3;
						font-weight:200;
					}
				}
				
			}
		}
	}
}


/* /////// MEDICATIONS AREA /////// */

/* MEDICATION PANEL */ 
// included inside in Patient Profile
 
.medications_panel {
	.patient_record_meds_section_tabs {   // Active, Past, Renewals, etc.
		clear:both;
		font-size:13px;
		margin:10px 0 0 0;
	}

	.patient_record_meds_section_content {
		//border: 1px solid @ck_mid_gray;
		//border-width: 0 1px 1px 1px;
		border-radius: 0 10px 10px 10px;
		margin: 0px 10px 0 0; 
		padding: 10px 5px 0; 
		
		.meds_sub_nav {  // applies to both button bars in meds panel
			.clearfix();
			padding:0;
			li {
				float:left;
				list-style-type:none;
				//width:180px;
				//border-left:1px solid;
				//border-bottom:1px solid;
				a {
					display:block;
					text-decoration:none;
					text-align:center;
					color:@gray_4;
					&:hover {
						color:@gray_2;
					}
				}
				&.active  {
					border-bottom:none;
					a {
					color:@ck_primary;
					}
				}
			}
			&.meds_status_filter li { // larger type for the status buttons (new, pending, etc.)
				padding:3px 10px;
				font-size:13px
			}
		}
		
		.search_meds {
			// mostly styled by Bootstrap
			margin:0;
			input {
				font-size:13px;
			}
		}
		
		.medications_filter {
			label {
				font-size:13px;
			}
		}
		.print_link {
			float:right;
			font-size:13px;
			margin:5px 0 0 0;
		}
		
		
		.meds_tabs_panels_wrapper {
			.active_medications, .past_medications, .expired_medications, .all_medications { 
				clear:both;
				padding:10px;
				.medication {
					border-bottom:1px solid @gray_6;
					h3 {
						font-size:15px;
						color:@ck_mid_gray;
						margin:5px 0 0 0;
					}
					table {
						width:100%;
						margin:0;
						border-bottom:1px solid @ck_mid_gray;
						&:last-child {
							border:none;	
						}
						td { // all cols
							padding:5px 0px 5px 0; 
							font-size:13px;
							vertical-align:top;
							text-align:left;
							
							&.verified { //first col
								width:15%;
								vertical-align:top;
								padding-right: 6px;
								
								img { // CK and Fedex logos
									cursor:pointer;
									width:40px;
									margin:6px 5px 0 0;
								}
								p { // all the colored bars
									border-radius: 3px;
									padding: 0 0 0 5px;
									background-color:lightblue;
									
									span { // reversed-out New text
										float:right;
										margin:0 5px;
										color:#fff;
									}
								}
								// the variations on the colored bars
								&.verified p {
									background-color:lightblue;
								}
								&.inactive p {
									background-color:lightgray;
								}
								&.active p {
									background-color:lightgreen;
								}
								&.pending p {
									background-color:yellow;
								}							
							}
							&.drug_name {  // second table col
								
								width:350px;
								color:@ck_mid_gray;
								padding-left: 6px;
								padding-right: 6px;
								
								h4 { // drug name text
									font-size:12px;
									margin:0;
								}
								p { // drug SIG
									font-size:11px;
									
								}
							}
							
							&.buttons { // third col
								width:40%;
								padding-left: 6px;
								ul {
									margin:0 20px 6px 0;
									padding:0;
									float:left;
									li {
										list-style-type:none;
										font-size:11px;
									}
								}
								button {
									margin:0 0 6px 6px; // btm margin for when buttons wrap
									float:left;
								}
								button.display_details {
									display:inline-block;
									padding:2px 5px;
									margin:0 0 0 3px;
									border-radius:5px;
									font-size:11px;
									background:@ck_primary;
									color:#fff;
									outline:none;
								}
								.med_actions_links {
									clear:both; 
									.clearfix;
									a {
										display:inline-block;
										color:@gray_3;
										margin:0;
										padding:0;
										line-height:1.1;
										text-decoration:underline;
										&.right {
											float:right;
										}
									}
								}
								.mrm_factors {
									float:right; 
									border:0px solid blue;
									border-radius:6px;
									margin:5px 0px 4px 0;
									display:inline-block;
									> div {
										display:inline-block;
										width:32px;
										padding:5px 3px;
										text-align:center;
										margin:0 auto;
										cursor:pointer;
										img {
											display:block;
											margin:0 auto;
											max-width:90%
										}
										span {
											color:@gray_4;	
										}
									}
								}
							}
						} 
						tr.secondary_info {
							display:none;
							
							td {
								font-size:12px;
							}
							
							.pill_image {
								float:left;
								width:60px;
								border:1px solid @ck_primary;
							}
							.dispense_info {
								float:left;
								width:240px;
							}
						}
					}
				}
			}
		} // /meds_tab_panels_wrapper	
	}
} // /medications_area

/* /////// ALLERGIES PANEL /////// */

.allergies_panel {
	
	.panel-heading {
		
	}
	.panel-body {
		.show_inactive {
			label {
				font-weight:normal;
				input {
					margin:0 6px 0 0;
				}
			}
		}
		h4 {
			margin:10px 0 3px;	
		}
	}
}

/* /////// RX REQUEST LISTING TABLE /////// */

.rx_requests_panel {
	.assigned_to_option {
		margin-bottom:10px;
		ul {
			padding-left:10px;
		}
	}
}

/* /////// RX FORM /////// */

#create_rx {
	.rx_form {
		margin:0px 0 0 0;
		
		.drug_col, .directions_col, .dates_col {
			// border:1px solid red;
			padding:15px 15px 15px;
		}
		.form_group {
			margin-bottom:5px;
			border:1px solid red;
			clear:both;
			label.control-label {
				color:#777;
			}
			input {
					color:#555;
			}
			span.glyphicon-calendar {
				font-size:24px;
				color:#999;
				vertical-align:-5px;
				position:relative;
			}
		}
		
		.rx_form_button {
			width:110px;
		}
	}
}

.col-md-3, .col-md-3 .inner {
	.clearfix();
	
}
.participant_summary {
	margin:60px 0 0 0;
	h4 {
		font-size:14px;
		color:#999;
	}
	img {
		width:100px;	
	}
	.accordion {
		margin:30px 0 0 0;
		border:0px solid #ddd;
		
		.accordion-group {
			margin:10px 0;
			.accordion-heading {
				
				a { /* the section heading */
					text-decoration:none;
					span.glyphicon { /* when section opened */
						font-size:9px;
						vertical-align:2px;
						-webkit-transform: rotate(90deg);
						   -moz-transform: rotate(90deg);
						        transform: rotate(90deg);
						-webkit-transition:all linear .3s;
						   -moz-transition:all linear .3s;
						        transition:all linear .3s;
						
					}
					&.collapsed span.glyphicon { /* class is present when section closed */
						-moz-transform: rotate(0deg);
						-webkit-transform: rotate(0deg);
						transform: rotate(0deg);
						vertical-align:2px;
						-webkit-transition:all linear .3s;
						-moz-transition:all linear .3s;
						transition:all linear .3s;
					}
					& span.count {
						background:#999;
						color:#fff;
						padding:1px 4px;
						border-radius:50%;
						font-size:11px;
					}
				}
			}
			.accordion-body {
				
				li {
					padding:3px 0;
					font-size:11px;	
				}
			}
		}
	}
}

.date_written {
	height:24px;
}

.form-group {
	margin-bottom:10px;
}

label {
	margin-bottom:3px;
}

.rx_form h4 {
	color:#999;
}

/* /////// SIGN RX /////// */

.sign_rx_panel {
	h1 {
		margin:0;
		font-size:20px;
		span {
			font-weight:normal;	
		}
	}
	h3 { // participant name
		margin:10px 0 0 0;
		font-size:16px;
	} 
	.summary_area {
		margin-bottom:10px;
		border-radius:6px;
		> div:first-child {
			background:#fff; 
		}
		.mrm_factors {
			> div {
				position:relative;
				img {
					&.hilite {
						border:2px solid #fff;
					}
				}
				div.popover {
					position:absolute;
					top:100%;
					left:-75px;
					padding:10px;
					width:200px;
					h5 {
						margin:3px 0;
						color:red;	
					}
					p {
						color:@gray_4;
					}
					table {
						width:100%;
						td {
							padding:0 10px;
							&:first-child {
								width:90%;
							}
						}
					}
				}
			}
		}
	}
	
	.basic_demographics {
		.clearfix; 
		
		ul {
			margin:0;
			padding:0;
				
			li {
				list-style-type: none;
				float:left;
				padding:0px 6px 5px 0; 
				font-weight:200;
				span {
					font-weight:600;	
				}
			}
		}
	}
	.patient_meds_issues_displays { // 9 col wrapper around the displays 
		background:@ck_primary;     // the dark background
		
		.allergy_summary, .drug_drug_summary {
			padding:5px 15px;
			h4 {
				font-size:14px;
				margin:0;
				color:#fff;
			}
			td {
				padding:2px 5px 2px 0; 
				font-size:12px;
				color:#fff;
			}
		}
		.mrm_factors {
			//border:0px solid blue;
			//border-radius:6px;
			padding:5px;
			display:inline-block;
			
			h4 {
				margin:0 5px 0 0;
				font-size:13px;
				float:left;
				color:#fff;
			}
			p {
				font-size:12px;
				font-weight:200;
				margin:1px 0 3px 5px;
				line-height:1;
				color:#fff;
				span {
					font-weight:600;
					vertical-align:-1px;
				}
			}
			
			> div {
				display:inline-block;
				width:32px;
				padding:5px 3px;
				text-align:center;
				margin:0 auto;
				cursor:pointer;
				img {
					display:block;
					margin:0 auto;
					max-width:90%
				}
				span {
					color:#fff;	
				}
			}
		}
	}
	
	
	.sign_rx_inner { // wrapper inside of the two - other panels are added after this but inside _panel
		margin-bottom:20px;
		padding-bottom:10px;
		border-bottom:1px solid @gray_6;
		.clearfix();
	}
	.assigned_to_option {
		margin:0 0 10px 0;
		position:relative; // for BS dropdown
		ul { //the dropdown
			padding-left:6px;
		}
	}
	
	.search_rx { // the typeahead form
		margin-top:30px; 
		.input-group {
			 
			span { // span added by typeahead plugin
				width:100%;
				margin:3px 0 0 0;
			}	
			.input_group_btn {
				padding-top:1px;
				padding-bottom:1px;
			}
			.tt-dropdown-menu {
				border:1px solid #ddd;
				padding:10px;
				border-radius:6px;
				background:#fff;
				box-shadow:2px 2px 4px #aaa;
				font-size:16px;
			}
		}
	}
	
	
	/*
	.mrm_factors {
		display:inline-block;
		border:2px solid #ddd;
		border-radius:6px;
		margin:6px 0 0 0;
		padding:5px;
		text-align:center;
		h4 {
			margin:0;
			font-size:13px;
			float:left;
		}
		p {
			font-weight:200;
			margin:-1px 0 3px 0;
			line-height:1;
			color:@gray_6;
			span {
				font-weight:600;
				font-size:140%;
				vertical-align:-3px;
			}
		}
		div {
			display:inline-block;
			text-align:center;
			width:40px;
			img {
				display:block;
				margin:0 auto -24px;
				width:40px;
				max-width:100%;
				display:block;
				
			}
			span {
				margin:0 0 0 0;
				font-size:24px;
				text-shadow:0 -2px 0 #fff;
			}
		}
	}
	*/
	
	.sign_rx_tables_scroll_wrapper {
		height:320px;
		overflow:scroll;
		cursor:ns-resize;
	}
	.submit_signatures { // the Sign buttons container
		border-top:1px solid @gray_7;
		padding:10px 0 0 0;
	}
	
	//hide Profile risk factors when Profile added on SignRx page
	.patient_profile_panel .risk_summary {
		display:none;
	}
	
} // /sign_rx_panel

header {
	background:red;
}